<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        width: 100%;
      }

      .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex-grow 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .panel_active {
        font-size: 28px;
        flex-grow: 8;
      }

      .panel1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
      }
      .panel2 {
        background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }
      .panel4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
      }
      .panel5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
      }

      /* Flex Children */
      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.font_active > *:first-child {
        transform: translateY(0%);
      }
      .panel > *:last-child {
        transform: translateY(100%);
      }
      .panel.font_active > *:last-child {
        transform: translateY(0%);
      }

      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 1.2s;
        /* border: 1px solid red; */
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel_word_active {
        opacity: 1;
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.open {
        font-size: 40px;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll(".panel");

      function wider() {
        this.classList.toggle("panel_active");
      }

      function fontEffect(e) {
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("font_active");
        }
      }

      panels.forEach((panel) => {
        panel.addEventListener("click", wider);
        panel.addEventListener("transitionend", fontEffect);
      });

      // 檢討:
      // flex-grow : 設置於子層，分配父層的剩餘空間，全部子層設 1 就是平均分配，其中一個較多例如 5 ，就是從分配到較多空間
      // toggle() method : 存在就移除，不存在就添加
      // transitioned event 可以善用，當動畫完成時觸發，通常會被觸發很多次是因為 transition 動畫效果可能設置為複數個，加入檢查機制，選擇我要觸發的時機點
      // 這邊動畫的設計方式為 2　階段增加(toggle) class，先等 click event 的動畫結束，在觸發 transitionend event
    </script>
  </body>
</html>
