<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      //
      // idea

      // ----------------------------------------------------------------------------
      // 1. add checked  attributed to make input check
      // 2. hold shift (?) keyboardpress down -> true / up -> false
      // 3. input addevent click {
      //      last checked index
      //      if(if keyboardpressdown true && last checked existed)
      //        for(let i = lastchecked[num] ; i < nowchecked[num] ; i++) {
      //         items[i] setAttribute checked ""
      //      }
      //
      //     }
      //
      // ----------------------------------------------------------------------------

      // My Way

      // ----------------------------------------------------------------------------
      /*
            const items = document.querySelectorAll(".item input");
            // let onShift = false;
            let lastIndex;

            // function checkShiftKey(e) {
            //   if (e.key !== "Shift" || onShift === true) return;
            //   onShift = true;
            // }

            function updateclick(index, e) {
              if (e.shiftKey && lastIndex !== undefined) {
                start = index > lastIndex ? lastIndex : index;
                end = index > lastIndex ? index : lastIndex;

                for (let i = start; i <= end; i++) {
                  items[i].checked = true;
                }
              }

              lastIndex = index;
            }

            // window.addEventListener("keydown", checkShiftKey);
            // window.addEventListener("keyup", () => (onShift = false));
            items.forEach((item, index) => {
              item.addEventListener("click", (e) => updateclick(index, e));
            });
      */
      // ----------------------------------------------------------------------------

      // 檢討

      // ----------------------------------------------------------------------------
      // 1. shift 事件在滑鼠的 event 中有 e.shiftKey，所以可省略 shift 相關的設定
      // ----------------------------------------------------------------------------

      // Author Way

      //----------------------------------------------------------------------------
      const checkboxes = document.querySelectorAll(".inbox input[type='checkbox']");
      let lastChecked;
      console.log(checkboxes);

      function handleClick(e) {
        let isBetween = false;

        if (e.shiftKey && this.checked) {
          // 遍歷 checkbox
          checkboxes.forEach((checkbox) => {
            // 檢查到 1. 當前 check 的 checkbox 2.該 checkbox 為最後一次 check 的
            if (checkbox === this || checkbox === lastChecked) {
              // 將區間設置為***相反值 ( 預設為 false )
              isBetween = !isBetween;
            }
            // 區間內的 checkbox 打勾
            if (isBetween) {
              checkbox.checked = true;
            }
          });
        }

        lastChecked = this;
      }

      checkboxes.forEach((checkbox) => {
        checkbox.addEventListener("click", handleClick);
      });
      //----------------------------------------------------------------------------
    </script>
  </body>
</html>
